{
  "name": "@svl-ad/pro-components",
  "private": false,
  "version": "0.1.4",
  "keywords": [
    "React",
    "Components",
    "UI Design"
  ],
  "author": "ShiMu",
  "license": "MIT",
  "homepage": "https://svl-fe.github.io/pro-components/",
  "repository": {
    "type": "git",
    "url": "https://github.com/svl-fe/pro-components"
  },
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "dist",
    "es"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "prepare": "dumi setup",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "antd": "^4.21.2",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "svl-design": "^0.1.7"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@svl-ad/hooks": "^0.0.1",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "rc-virtual-list": "^3.4.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "antd": "^4.17.3",
    "babel-plugin-import": "^1.13.3",
    "dumi": "^2.2.0",
    "enzyme": "^3.11.0",
    "father": "^4.3.0",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "svl-design": "^0.1.13",
    "yorkie": "^2.0.0"
  }
}